Chaperone	Client
YAL005C	YAL036C
YAL005C	YAR002W
YAL005C	YAR015W
YAL005C	YBL005W
YAL005C	YBL023C
YAL005C	YBL057C
YAL005C	YBL058W
YAL005C	YBL067C
YAL005C	YBR017C
YAL005C	YBR101C
YAL005C	YBR115C
YAL005C	YBR155W
YAL005C	YBR159W
YAL005C	YBR196C
YAL005C	YBR215W
YAL005C	YBR231C
YAL005C	YBR251W
YAL005C	YCL037C
YAL005C	YCL043C
YAL005C	YCR008W
YAL005C	YCR009C
YAL005C	YCR012W
YAL005C	YCR043C
YAL005C	YDL019C
YAL005C	YDL020C
YAL005C	YDL058W
YAL005C	YDL116W
YAL005C	YDL126C
YAL005C	YDL139C
YAL005C	YDL140C
YAL005C	YDR011W
YAL005C	YDR027C
YAL005C	YDR060W
YAL005C	YDR083W
YAL005C	YDR141C
YAL005C	YDR143C
YAL005C	YDR168W
YAL005C	YDR172W
YAL005C	YDR214W
YAL005C	YDR233C
YAL005C	YDR301W
YAL005C	YDR324C
YAL005C	YDR328C
YAL005C	YDR337W
YAL005C	YDR338C
YAL005C	YDR356W
YAL005C	YDR359C
YAL005C	YDR385W
YAL005C	YDR388W
YAL005C	YDR390C
YAL005C	YDR406W
YAL005C	YDR450W
YAL005C	YDR460W
YAL005C	YDR477W
YAL005C	YDR495C
YAL005C	YDR502C
YAL005C	YDR532C
YAL005C	YEL021W
YAL005C	YEL025C
YAL005C	YEL071W
YAL005C	YER012W
YAL005C	YER013W
YAL005C	YER059W
YAL005C	YER110C
YAL005C	YER132C
YAL005C	YER151C
YAL005C	YER161C
YAL005C	YER165W
YAL005C	YFL007W
YAL005C	YFL008W
YAL005C	YFL039C
YAL005C	YFL044C
YAL005C	YFR010W
YAL005C	YFR019W
YAL005C	YFR031C
YAL005C	YFR037C
YAL005C	YGL043W
YAL005C	YGL048C
YAL005C	YGL064C
YAL005C	YGL073W
YAL005C	YGL093W
YAL005C	YGL141W
YAL005C	YGL181W
YAL005C	YGL206C
YAL005C	YGL207W
YAL005C	YGL215W
YAL005C	YGR071C
YAL005C	YGR090W
YAL005C	YGR095C
YAL005C	YGR173W
YAL005C	YGR184C
YAL005C	YGR192C
YAL005C	YGR198W
YAL005C	YGR237C
YAL005C	YGR240C
YAL005C	YGR254W
YAL005C	YGR264C
YAL005C	YHL030W
YAL005C	YHR061C
YAL005C	YHR069C
YAL005C	YHR077C
YAL005C	YHR108W
YAL005C	YHR113W
YAL005C	YHR117W
YAL005C	YHR127W
YAL005C	YHR154W
YAL005C	YHR165C
YAL005C	YHR174W
YAL005C	YHR200W
YAL005C	YIL016W
YAL005C	YIL026C
YAL005C	YIL030C
YAL005C	YIL033C
YAL005C	YIL035C
YAL005C	YIL043C
YAL005C	YIL053W
YAL005C	YIL075C
YAL005C	YIL091C
YAL005C	YIL109C
YAL005C	YIL115C
YAL005C	YIL144W
YAL005C	YIR002C
YAL005C	YJL005W
YAL005C	YJL052W
YAL005C	YJL061W
YAL005C	YJL084C
YAL005C	YJL102W
YAL005C	YJL109C
YAL005C	YJL130C
YAL005C	YJR009C
YAL005C	YJR032W
YAL005C	YJR072C
YAL005C	YJR073C
YAL005C	YJR096W
YAL005C	YJR112W
YAL005C	YJR137C
YAL005C	YJR140C
YAL005C	YKL012W
YAL005C	YKL014C
YAL005C	YKL117W
YAL005C	YKL129C
YAL005C	YKL145W
YAL005C	YKL166C
YAL005C	YKL173W
YAL005C	YKL209C
YAL005C	YKR008W
YAL005C	YKR048C
YAL005C	YLL010C
YAL005C	YLL039C
YAL005C	YLR180W
YAL005C	YLR187W
YAL005C	YLR189C
YAL005C	YLR209C
YAL005C	YLR212C
YAL005C	YLR216C
YAL005C	YLR256W
YAL005C	YLR293C
YAL005C	YLR305C
YAL005C	YLR310C
YAL005C	YLR319C
YAL005C	YLR347C
YAL005C	YLR377C
YAL005C	YLR384C
YAL005C	YLR398C
YAL005C	YLR418C
YAL005C	YLR424W
YAL005C	YML008C
YAL005C	YML062C
YAL005C	YML088W
YAL005C	YML103C
YAL005C	YMR012W
YAL005C	YMR066W
YAL005C	YMR076C
YAL005C	YMR078C
YAL005C	YMR091C
YAL005C	YMR099C
YAL005C	YMR109W
YAL005C	YMR128W
YAL005C	YMR165C
YAL005C	YMR167W
YAL005C	YMR259C
YAL005C	YMR261C
YAL005C	YNL004W
YAL005C	YNL025C
YAL005C	YNL078W
YAL005C	YNL121C
YAL005C	YNL136W
YAL005C	YNL157W
YAL005C	YNL189W
YAL005C	YNL197C
YAL005C	YNL220W
YAL005C	YNL229C
YAL005C	YNR003C
YAL005C	YNR034W
YAL005C	YNR050C
YAL005C	YOL006C
YAL005C	YOL013C
YAL005C	YOL021C
YAL005C	YOL031C
YAL005C	YOL033W
YAL005C	YOL072W
YAL005C	YOL081W
YAL005C	YOL097C
YAL005C	YOL111C
YAL005C	YOL149W
YAL005C	YOR007C
YAL005C	YOR027W
YAL005C	YOR038C
YAL005C	YOR048C
YAL005C	YOR061W
YAL005C	YOR086C
YAL005C	YOR091W
YAL005C	YOR110W
YAL005C	YOR117W
YAL005C	YOR124C
YAL005C	YOR132W
YAL005C	YOR133W
YAL005C	YOR136W
YAL005C	YOR140W
YAL005C	YOR151C
YAL005C	YOR155C
YAL005C	YOR160W
YAL005C	YOR164C
YAL005C	YOR178C
YAL005C	YOR185C
YAL005C	YOR197W
YAL005C	YOR227W
YAL005C	YPL001W
YAL005C	YPL002C
YAL005C	YPL004C
YAL005C	YPL012W
YAL005C	YPL023C
YAL005C	YPL028W
YAL005C	YPL104W
YAL005C	YPL108W
YAL005C	YPL110C
YAL005C	YPL137C
YAL005C	YPL165C
YAL005C	YPL167C
YAL005C	YPL233W
YAL005C	YPR010C
YAL005C	YPR131C
YAL005C	YPR135W
YAL005C	YPR140W
YAL005C	YPR163C
YAL005C	YPR178W
YBL075C	Q0160
YBL075C	YBR247C
YBL075C	YCR043C
YBL075C	YDL095W
YBL075C	YDL132W
YBL075C	YDR044W
YBL075C	YDR127W
YBL075C	YDR128W
YBL075C	YDR328C
YBL075C	YEL037C
YBL075C	YER022W
YBL075C	YER151C
YBL075C	YGL130W
YBL075C	YGR104C
YBL075C	YGR192C
YBL075C	YHR174W
YBL075C	YIL004C
YBL075C	YJL005W
YBL075C	YJL061W
YBL075C	YJL130C
YBL075C	YJL155C
YBL075C	YJR032W
YBL075C	YKR072C
YBL075C	YLL039C
YBL075C	YLL060C
YBL075C	YLR026C
YBL075C	YLR310C
YBL075C	YLR320W
YBL075C	YLR345W
YBL075C	YLR362W
YBL075C	YNL025C
YBL075C	YNL189W
YBL075C	YNL250W
YBL075C	YNL305C
YBL075C	YOL133W
YBL075C	YOR027W
YBL075C	YOR181W
YBL075C	YOR250C
YBL075C	YPL042C
YBR072W	YBR127C
YBR072W	YDR172W
YBR072W	YDR213W
YBR072W	YDR507C
YBR072W	YER070W
YBR072W	YJL047C
YBR072W	YMR083W
YBR072W	YNL085W
YBR072W	YNL313C
YBR072W	YOL039W
YBR072W	YOL072W
YBR072W	YPL226W
YBR072W	YPR161C
YBR072W	YPR184W
YBR169C	YBR101C
YBR169C	YDL005C
YBR169C	YDL126C
YBR169C	YER013W
YBR169C	YGL206C
YBR169C	YIL016W
YBR169C	YJL050W
YBR169C	YJL130C
YBR169C	YKL139W
YBR169C	YKL210W
YBR169C	YLR182W
YBR169C	YLR216C
YBR169C	YLR249W
YBR169C	YLR304C
YBR169C	YMR176W
YBR169C	YNL127W
YBR169C	YOL013C
YBR169C	YOR007C
YBR169C	YOR027W
YBR169C	YOR164C
YBR169C	YOR236W
YBR169C	YPL012W
YBR227C	YDL119C
YDL143W	YDL047W
YDL143W	YDL052C
YDL143W	YDL191W
YDL143W	YDR087C
YDL143W	YDR502C
YDL143W	YFL039C
YDL143W	YGL099W
YDL143W	YGL105W
YDL143W	YGL121C
YDL143W	YGL190C
YDL143W	YGL194C
YDL143W	YGL195W
YDL143W	YGR245C
YDL143W	YHR119W
YDL143W	YKL029C
YDL143W	YKL142W
YDL143W	YKL180W
YDL143W	YKR026C
YDL143W	YML063W
YDL143W	YML073C
YDL143W	YNL002C
YDL143W	YNL006W
YDL143W	YNL069C
YDL143W	YNL162W
YDL143W	YNR016C
YDL143W	YOL004W
YDL143W	YOR281C
YDL143W	YPL090C
YDL143W	YPL165C
YDL143W	YPR102C
YDL229W	YAL003W
YDL229W	YAL058W
YDL229W	YAR002W
YDL229W	YAR042W
YDL229W	YBL002W
YDL229W	YBR026C
YDL229W	YBR044C
YDL229W	YBR082C
YDL229W	YBR101C
YDL229W	YBR125C
YDL229W	YCL031C
YDL229W	YCL037C
YDL229W	YCR052W
YDL229W	YCR077C
YDL229W	YDL014W
YDL229W	YDL040C
YDL229W	YDL074C
YDL229W	YDL103C
YDL229W	YDR001C
YDL229W	YDR017C
YDL229W	YDR027C
YDL229W	YDR028C
YDL229W	YDR060W
YDL229W	YDR061W
YDL229W	YDR096W
YDL229W	YDR097C
YDL229W	YDR099W
YDL229W	YDR122W
YDL229W	YDR127W
YDL229W	YDR138W
YDL229W	YDR141C
YDL229W	YDR147W
YDL229W	YDR153C
YDL229W	YDR168W
YDL229W	YDR170C
YDL229W	YDR172W
YDL229W	YDR174W
YDL229W	YDR179C
YDL229W	YDR186C
YDL229W	YDR189W
YDL229W	YDR201W
YDL229W	YDR207C
YDL229W	YDR214W
YDL229W	YDR233C
YDL229W	YDR252W
YDL229W	YDR295C
YDL229W	YDR299W
YDL229W	YDR301W
YDL229W	YDR314C
YDL229W	YDR324C
YDL229W	YDR337W
YDL229W	YDR347W
YDL229W	YDR356W
YDL229W	YDR359C
YDL229W	YDR364C
YDL229W	YDR379W
YDL229W	YDR381W
YDL229W	YDR385W
YDL229W	YDR395W
YDL229W	YDR406W
YDL229W	YDR432W
YDL229W	YDR457W
YDL229W	YDR460W
YDL229W	YDR477W
YDL229W	YDR484W
YDL229W	YDR490C
YDL229W	YDR505C
YDL229W	YDR515W
YDL229W	YEL025C
YDL229W	YEL071W
YDL229W	YER013W
YDL229W	YER022W
YDL229W	YER025W
YDL229W	YER033C
YDL229W	YER088C
YDL229W	YER110C
YDL229W	YER112W
YDL229W	YER129W
YDL229W	YER132C
YDL229W	YER133W
YDL229W	YER147C
YDL229W	YER151C
YDL229W	YER162C
YDL229W	YER164W
YDL229W	YER169W
YDL229W	YER172C
YDL229W	YER177W
YDL229W	YFL008W
YDL229W	YFL013C
YDL229W	YFL018C
YDL229W	YFL023W
YDL229W	YFL033C
YDL229W	YFL044C
YDL229W	YFL052W
YDL229W	YFR015C
YDL229W	YFR016C
YDL229W	YFR019W
YDL229W	YFR031C
YDL229W	YFR031C-A
YDL229W	YFR037C
YDL229W	YGL005C
YDL229W	YGL043W
YDL229W	YGL048C
YDL229W	YGL073W
YDL229W	YGL076C
YDL229W	YGL086W
YDL229W	YGL123W
YDL229W	YGL131C
YDL229W	YGL200C
YDL229W	YGL207W
YDL229W	YGL232W
YDL229W	YGR027C
YDL229W	YGR086C
YDL229W	YGR090W
YDL229W	YGR100W
YDL229W	YGR130C
YDL229W	YGR135W
YDL229W	YGR161C
YDL229W	YGR162W
YDL229W	YGR192C
YDL229W	YGR198W
YDL229W	YGR204W
YDL229W	YGR214W
YDL229W	YGR218W
YDL229W	YGR240C
YDL229W	YGR254W
YDL229W	YGR264C
YDL229W	YGR267C
YDL229W	YGR270W
YDL229W	YGR271C-A
YDL229W	YGR278W
YDL229W	YGR284C
YDL229W	YHL007C
YDL229W	YHL008C
YDL229W	YHL009C
YDL229W	YHL014C
YDL229W	YHL024W
YDL229W	YHL029C
YDL229W	YHL030W
YDL229W	YHL033C
YDL229W	YHL034C
YDL229W	YHL039W
YDL229W	YHR009C
YDL229W	YHR012W
YDL229W	YHR013C
YDL229W	YHR024C
YDL229W	YHR061C
YDL229W	YHR062C
YDL229W	YHR069C
YDL229W	YHR080C
YDL229W	YHR085W
YDL229W	YHR097C
YDL229W	YHR104W
YDL229W	YHR111W
YDL229W	YHR114W
YDL229W	YHR118C
YDL229W	YHR150W
YDL229W	YHR154W
YDL229W	YHR164C
YDL229W	YHR165C
YDL229W	YHR170W
YDL229W	YHR174W
YDL229W	YHR193C
YDL229W	YHR200W
YDL229W	YHR203C
YDL229W	YIL005W
YDL229W	YIL016W
YDL229W	YIL035C
YDL229W	YIL041W
YDL229W	YIL043C
YDL229W	YIL050W
YDL229W	YIL053W
YDL229W	YIL061C
YDL229W	YIL070C
YDL229W	YIL075C
YDL229W	YIL078W
YDL229W	YIL091C
YDL229W	YIL112W
YDL229W	YIL115C
YDL229W	YIL126W
YDL229W	YIL128W
YDL229W	YIR039C
YDL229W	YJL006C
YDL229W	YJL023C
YDL229W	YJL050W
YDL229W	YJL053W
YDL229W	YJL074C
YDL229W	YJL091C
YDL229W	YJL092W
YDL229W	YJL095W
YDL229W	YJL109C
YDL229W	YJL110C
YDL229W	YJL115W
YDL229W	YJL122W
YDL229W	YJL130C
YDL229W	YJL157C
YDL229W	YJL168C
YDL229W	YJR041C
YDL229W	YJR062C
YDL229W	YJR065C
YDL229W	YJR072C
YDL229W	YJR093C
YDL229W	YJR105W
YDL229W	YJR110W
YDL229W	YJR137C
YDL229W	YKL014C
YDL229W	YKL023W
YDL229W	YKL033W
YDL229W	YKL060C
YDL229W	YKL103C
YDL229W	YKL113C
YDL229W	YKL157W
YDL229W	YKL173W
YDL229W	YKL195W
YDL229W	YKL215C
YDL229W	YKR002W
YDL229W	YKR008W
YDL229W	YKR010C
YDL229W	YKR024C
YDL229W	YKR038C
YDL229W	YKR048C
YDL229W	YKR056W
YDL229W	YKR088C
YDL229W	YKR092C
YDL229W	YKR101W
YDL229W	YLL013C
YDL229W	YLL022C
YDL229W	YLL035W
YDL229W	YLL039C
YDL229W	YLL045C
YDL229W	YLR015W
YDL229W	YLR028C
YDL229W	YLR039C
YDL229W	YLR058C
YDL229W	YLR069C
YDL229W	YLR071C
YDL229W	YLR096W
YDL229W	YLR175W
YDL229W	YLR176C
YDL229W	YLR180W
YDL229W	YLR187W
YDL229W	YLR189C
YDL229W	YLR196W
YDL229W	YLR209C
YDL229W	YLR222C
YDL229W	YLR244C
YDL229W	YLR249W
YDL229W	YLR268W
YDL229W	YLR274W
YDL229W	YLR288C
YDL229W	YLR298C
YDL229W	YLR304C
YDL229W	YLR330W
YDL229W	YLR335W
YDL229W	YLR347C
YDL229W	YLR352W
YDL229W	YLR354C
YDL229W	YLR357W
YDL229W	YLR371W
YDL229W	YLR398C
YDL229W	YLR409C
YDL229W	YLR410W
YDL229W	YLR418C
YDL229W	YLR424W
YDL229W	YLR442C
YDL229W	YLR452C
YDL229W	YML004C
YDL229W	YML016C
YDL229W	YML036W
YDL229W	YML048W
YDL229W	YML062C
YDL229W	YML065W
YDL229W	YML069W
YDL229W	YML070W
YDL229W	YML074C
YDL229W	YML092C
YDL229W	YML096W
YDL229W	YML103C
YDL229W	YML115C
YDL229W	YML124C
YDL229W	YMR014W
YDL229W	YMR021C
YDL229W	YMR027W
YDL229W	YMR031C
YDL229W	YMR049C
YDL229W	YMR060C
YDL229W	YMR066W
YDL229W	YMR075W
YDL229W	YMR076C
YDL229W	YMR093W
YDL229W	YMR099C
YDL229W	YMR116C
YDL229W	YMR121C
YDL229W	YMR128W
YDL229W	YMR176W
YDL229W	YMR179W
YDL229W	YMR198W
YDL229W	YMR229C
YDL229W	YMR242C
YDL229W	YMR259C
YDL229W	YMR273C
YDL229W	YMR285C
YDL229W	YMR288W
YDL229W	YMR318C
YDL229W	YNL004W
YDL229W	YNL021W
YDL229W	YNL023C
YDL229W	YNL032W
YDL229W	YNL049C
YDL229W	YNL088W
YDL229W	YNL097C
YDL229W	YNL102W
YDL229W	YNL106C
YDL229W	YNL107W
YDL229W	YNL112W
YDL229W	YNL118C
YDL229W	YNL132W
YDL229W	YNL157W
YDL229W	YNL178W
YDL229W	YNL224C
YDL229W	YNL251C
YDL229W	YNL255C
YDL229W	YNL273W
YDL229W	YNL287W
YDL229W	YNL288W
YDL229W	YNL313C
YDL229W	YNL315C
YDL229W	YNR003C
YDL229W	YNR029C
YDL229W	YNR038W
YDL229W	YOL004W
YDL229W	YOL006C
YDL229W	YOL010W
YDL229W	YOL012C
YDL229W	YOL021C
YDL229W	YOL023W
YDL229W	YOL056W
YDL229W	YOL057W
YDL229W	YOL061W
YDL229W	YOL080C
YDL229W	YOL097C
YDL229W	YOL098C
YDL229W	YOL139C
YDL229W	YOL151W
YDL229W	YOR027W
YDL229W	YOR038C
YDL229W	YOR061W
YDL229W	YOR063W
YDL229W	YOR080W
YDL229W	YOR086C
YDL229W	YOR089C
YDL229W	YOR098C
YDL229W	YOR112W
YDL229W	YOR124C
YDL229W	YOR128C
YDL229W	YOR151C
YDL229W	YOR172W
YDL229W	YOR191W
YDL229W	YOR197W
YDL229W	YOR207C
YDL229W	YOR213C
YDL229W	YOR217W
YDL229W	YOR226C
YDL229W	YOR227W
YDL229W	YOR244W
YDL229W	YOR253W
YDL229W	YOR297C
YDL229W	YOR304W
YDL229W	YOR310C
YDL229W	YOR319W
YDL229W	YOR341W
YDL229W	YOR355W
YDL229W	YOR361C
YDL229W	YPL001W
YDL229W	YPL002C
YDL229W	YPL012W
YDL229W	YPL022W
YDL229W	YPL037C
YDL229W	YPL045W
YDL229W	YPL048W
YDL229W	YPL064C
YDL229W	YPL104W
YDL229W	YPL126W
YDL229W	YPL131W
YDL229W	YPL166W
YDL229W	YPL167C
YDL229W	YPL181W
YDL229W	YPL183C
YDL229W	YPL198W
YDL229W	YPL207W
YDL229W	YPL212C
YDL229W	YPL217C
YDL229W	YPL226W
YDL229W	YPL239W
YDL229W	YPR010C
YDL229W	YPR023C
YDL229W	YPR025C
YDL229W	YPR026W
YDL229W	YPR031W
YDL229W	YPR041W
YDL229W	YPR089W
YDL229W	YPR093C
YDL229W	YPR095C
YDL229W	YPR105C
YDL229W	YPR110C
YDL229W	YPR112C
YDL229W	YPR135W
YDL229W	YPR140W
YDL229W	YPR163C
YDL229W	YPR169W
YDL229W	YPR190C
YDL229W	YPR193C
YDR171W	YAR035W
YDR171W	YBR001C
YDR171W	YBR056W
YDR171W	YBR069C
YDR171W	YBR087W
YDR171W	YBR101C
YDR171W	YBR214W
YDR171W	YDR172W
YDR171W	YDR358W
YDR171W	YDR430C
YDR171W	YDR510W
YDR171W	YDR516C
YDR171W	YER053C
YDR171W	YFR028C
YDR171W	YGL037C
YDR171W	YGL106W
YDR171W	YGL120C
YDR171W	YGL153W
YDR171W	YGR142W
YDR171W	YGR161C
YDR171W	YHR121W
YDR171W	YIL126W
YDR171W	YJL130C
YDR171W	YJL155C
YDR171W	YJR046W
YDR171W	YJR148W
YDR171W	YLL039C
YDR171W	YLR149C
YDR171W	YLR304C
YDR171W	YML065W
YDR171W	YML100W
YDR171W	YMR031C
YDR171W	YMR105C
YDR171W	YMR304W
YDR171W	YNL085W
YDR171W	YNL216W
YDR171W	YOL083W
YDR171W	YOR151C
YDR171W	YOR197W
YDR171W	YPR035W
YDR171W	YPR144C
YDR171W	YPR158W
YDR171W	YPR184W
YDR188W	YAL021C
YDR188W	YDL047W
YDR188W	YDR128W
YDR188W	YER125W
YDR188W	YER151C
YDR188W	YFL039C
YDR188W	YFR019W
YDR188W	YFR040W
YDR188W	YGL105W
YDR188W	YGL190C
YDR188W	YGL194C
YDR188W	YGR187C
YDR188W	YHR119W
YDR188W	YKL029C
YDR188W	YKL203C
YDR188W	YLR045C
YDR188W	YMR028W
YDR188W	YNL006W
YDR188W	YNL212W
YDR188W	YOR063W
YDR188W	YOR281C
YDR188W	YOR297C
YDR188W	YPL151C
YDR188W	YPL165C
YDR212W	YBL030C
YDR212W	YDL047W
YDR212W	YDL084W
YDR212W	YDL134C
YDR212W	YDR075W
YDR212W	YDR183W
YDR212W	YFL037W
YDR212W	YFL039C
YDR212W	YFR019W
YDR212W	YGL116W
YDR212W	YGL190C
YDR212W	YGL194C
YDR212W	YGR198W
YDR212W	YHR119W
YDR212W	YIL062C
YDR212W	YLL011W
YDR212W	YLR045C
YDR212W	YLR055C
YDR212W	YLR418C
YDR212W	YML085C
YDR212W	YMR211W
YDR212W	YNL006W
YDR212W	YNL069C
YDR212W	YNR052C
YDR212W	YOR281C
YDR212W	YPL165C
YDR212W	YPR043W
YDR212W	YPR102C
YDR212W	YPR110C
YDR258C	YBR101C
YDR258C	YBR126C
YDR258C	YBR214W
YDR258C	YDR517W
YDR258C	YER151C
YDR258C	YFR019W
YDR258C	YFR053C
YDR258C	YGL043W
YDR258C	YGL048C
YDR258C	YGL197W
YDR258C	YGR094W
YDR258C	YGR209C
YDR258C	YGR240C
YDR258C	YHR023W
YDR258C	YHR165C
YDR258C	YJR099W
YDR258C	YKL085W
YDR258C	YKR008W
YDR258C	YLR180W
YDR258C	YLR187W
YDR258C	YLR216C
YDR258C	YLR380W
YDR258C	YLR418C
YDR258C	YMR020W
YDR258C	YMR176W
YDR258C	YNR010W
YDR258C	YOR027W
YDR258C	YOR108W
YDR258C	YOR117W
YDR258C	YOR173W
YDR258C	YOR326W
YDR258C	YPL138C
YDR258C	YPL190C
YDR258C	YPL217C
YDR320C	YAL009W
YDR320C	YAL026C
YDR320C	YBR214W
YDR320C	YDL006W
YDR320C	YDL013W
YDR320C	YDL147W
YDR320C	YDL192W
YDR320C	YDL226C
YDR320C	YDR162C
YDR320C	YDR172W
YDR320C	YEL027W
YDR320C	YEL032W
YDR320C	YGL027C
YDR320C	YGL115W
YDR320C	YGL195W
YDR320C	YGL206C
YDR320C	YGR155W
YDR320C	YGR167W
YDR320C	YHR027C
YDR320C	YHR073W
YDR320C	YHR165C
YDR320C	YJR135C
YDR320C	YLL039C
YDR320C	YLR039C
YDR320C	YLR361C
YDR320C	YLR423C
YDR320C	YNL041C
YDR320C	YNL051W
YDR320C	YNL106C
YDR320C	YOL018C
YDR320C	YPL051W
YDR320C	YPL195W
YDR320C	YPL226W
YDR320C	YPR045C
YDR320C	YPR049C
YDR533C	YBL046W
YEL003W	YAL011W
YEL003W	YBL034C
YEL003W	YBL058W
YEL003W	YBR107C
YEL003W	YBR108W
YEL003W	YCR009C
YEL003W	YDR208W
YEL003W	YDR254W
YEL003W	YDR318W
YEL003W	YDR334W
YEL003W	YDR363W-A
YEL003W	YDR388W
YEL003W	YDR485C
YEL003W	YEL061C
YEL003W	YFL023W
YEL003W	YFL037W
YEL003W	YGL086W
YEL003W	YGR188C
YEL003W	YHR129C
YEL003W	YHR167W
YEL003W	YHR191C
YEL003W	YIL095W
YEL003W	YJL013C
YEL003W	YJL030W
YEL003W	YJL041W
YEL003W	YJR117W
YEL003W	YJR135C
YEL003W	YLR056W
YEL003W	YLR085C
YEL003W	YLR212C
YEL003W	YLR292C
YEL003W	YML041C
YEL003W	YML124C
YEL003W	YMR109W
YEL003W	YMR117C
YEL003W	YNL107W
YEL003W	YOL006C
YEL003W	YOL012C
YEL003W	YOR026W
YEL003W	YOR181W
YEL003W	YOR269W
YEL003W	YOR349W
YEL003W	YPL018W
YEL003W	YPL047W
YEL003W	YPL174C
YEL003W	YPL209C
YEL003W	YPL241C
YEL003W	YPR023C
YEL003W	YPR046W
YEL003W	YPR135W
YEL003W	YPR173C
YEL030W	YAR007C
YEL030W	YBR058C
YEL030W	YBR155W
YEL030W	YDL132W
YEL030W	YDR044W
YEL030W	YDR328C
YEL030W	YIL022W
YEL030W	YJL130C
YEL030W	YKL191W
YEL030W	YLR203C
YEL030W	YNL250W
YEL030W	YNR017W
YEL030W	YOL133W
YEL030W	YOR027W
YEL030W	YOR232W
YEL030W	YPL256C
YER048C	YDR007W
YER048C	YIL062C
YER103W	YBL087C
YER103W	YBR101C
YER103W	YDR127W
YER103W	YDR335W
YER103W	YDR361C
YER103W	YDR381W
YER103W	YFL039C
YER103W	YGL130W
YER103W	YGL206C
YER103W	YGR128C
YER103W	YGR192C
YER103W	YJL061W
YER103W	YJR032W
YER103W	YJR132W
YER103W	YKL077W
YER103W	YLL039C
YER103W	YLR293C
YER103W	YML008C
YER103W	YNL157W
YER103W	YOR027W
YER103W	YOR039W
YER103W	YOR304W
YER103W	YPL147W
YFL014W	YAR007C
YFL014W	YCL004W
YFL014W	YHR164C
YFL014W	YNL312W
YFL016C	YBL045C
YFL016C	YDR150W
YFL016C	YDR180W
YFL016C	YDR335W
YFL016C	YER147C
YFL016C	YER178W
YFL016C	YFR019W
YFL016C	YIL157C
YFL016C	YLR203C
YFL016C	YNL169C
YFL016C	YOR232W
YFL016C	YPL046C
YFR041C	YHR079C
YFR041C	YPL094C
YGL018C	YCL017C
YGL018C	YJR104C
YGL018C	YOR065W
YGL018C	YPL063W
YGL018C	YPL135W
YGL128C	YAL032C
YGL128C	YDL209C
YGL128C	YER029C
YGL128C	YER172C
YGL128C	YGL120C
YGL128C	YGR075C
YGL128C	YHR165C
YGL128C	YKL173W
YGL128C	YKR022C
YGL128C	YLL036C
YGL128C	YLR117C
YGL128C	YLR275W
YGL128C	YLR424W
YGL128C	YMR213W
YGL128C	YNL224C
YGL128C	YPL151C
YGL128C	YPL178W
YGL128C	YPL213W
YGR078C	YAL011W
YGR078C	YBL023C
YGR078C	YBL034C
YGR078C	YCR009C
YGR078C	YDL007W
YGR078C	YDL126C
YGR078C	YDL147W
YGR078C	YDR183W
YGR078C	YDR208W
YGR078C	YDR254W
YGR078C	YDR318W
YGR078C	YDR334W
YGR078C	YDR388W
YGR078C	YDR485C
YGR078C	YDR488C
YGR078C	YEL018W
YGR078C	YEL061C
YGR078C	YER016W
YGR078C	YFL039C
YGR078C	YGL086W
YGR078C	YGR229C
YGR078C	YHR111W
YGR078C	YHR191C
YGR078C	YIL008W
YGR078C	YJL020C
YGR078C	YJL030W
YGR078C	YJL041W
YGR078C	YJR053W
YGR078C	YJR090C
YGR078C	YJR117W
YGR078C	YKL130C
YGR078C	YKL145W
YGR078C	YLR085C
YGR078C	YLR110C
YGR078C	YLR212C
YGR078C	YML032C
YGR078C	YML041C
YGR078C	YML085C
YGR078C	YML124C
YGR078C	YMR079W
YGR078C	YMR109W
YGR078C	YMR299C
YGR078C	YNL107W
YGR078C	YOL012C
YGR078C	YOR026W
YGR078C	YOR028C
YGR078C	YOR265W
YGR078C	YOR349W
YGR078C	YPL155C
YGR078C	YPL174C
YGR078C	YPL241C
YGR285C	YAL003W
YGR285C	YAL059W
YGR285C	YAR014C
YGR285C	YAR018C
YGR285C	YBR084W
YGR285C	YBR158W
YGR285C	YBR261C
YGR285C	YCL037C
YGR285C	YDL029W
YGR285C	YDL075W
YGR285C	YDR006C
YGR285C	YDR170C
YGR285C	YDR234W
YGR285C	YDR364C
YGR285C	YDR457W
YGR285C	YDR510W
YGR285C	YEL034W
YGR285C	YER036C
YGR285C	YFL007W
YGR285C	YFL013C
YGR285C	YFL023W
YGR285C	YFL039C
YGR285C	YGL013C
YGR285C	YGL031C
YGR285C	YGL233W
YGR285C	YGR162W
YGR285C	YHR052W
YGR285C	YHR170W
YGR285C	YJL080C
YGR285C	YKR057W
YGR285C	YLR229C
YGR285C	YLR249W
YGR285C	YLR262C
YGR285C	YLR336C
YGR285C	YLR406C
YGR285C	YML008C
YGR285C	YMR079W
YGR285C	YMR116C
YGR285C	YMR247C
YGR285C	YOL121C
YGR285C	YOL127W
YGR285C	YOR076C
YGR285C	YOR081C
YGR285C	YOR128C
YGR285C	YOR326W
YGR285C	YPR189W
YHR064C	YAL003W
YHR064C	YAL036C
YHR064C	YAR014C
YHR064C	YAR018C
YHR064C	YBL005W
YHR064C	YBL058W
YHR064C	YBR084W
YHR064C	YBR158W
YHR064C	YBR175W
YHR064C	YBR212W
YHR064C	YDR234W
YHR064C	YDR457W
YHR064C	YDR508C
YHR064C	YEL054C
YHR064C	YER151C
YHR064C	YER155C
YHR064C	YFL007W
YHR064C	YFR019W
YHR064C	YGL013C
YHR064C	YGL066W
YHR064C	YGL246C
YHR064C	YGR162W
YHR064C	YHR069C
YHR064C	YIL002C
YHR064C	YIL063C
YHR064C	YJL080C
YHR064C	YJL130C
YHR064C	YJR123W
YHR064C	YKL116C
YHR064C	YKR038C
YHR064C	YKR101W
YHR064C	YLR135W
YHR064C	YLR249W
YHR064C	YLR262C
YHR064C	YLR310C
YHR064C	YLR350W
YHR064C	YMR121C
YHR064C	YNL178W
YHR064C	YNL293W
YHR064C	YOL112W
YHR064C	YOR027W
YHR064C	YOR048C
YHR064C	YOR063W
YHR064C	YOR081C
YHR064C	YOR091W
YHR064C	YOR128C
YHR064C	YPL110C
YHR064C	YPL160W
YHR064C	YPR025C
YHR064C	YPR102C
YHR064C	YPR173C
YHR064C	YPR189W
YIL142W	YBL030C
YIL142W	YDL047W
YIL142W	YDL080C
YIL142W	YDL191W
YIL142W	YDR075W
YIL142W	YDR142C
YIL142W	YDR365C
YIL142W	YFL039C
YIL142W	YGL003C
YIL142W	YGL099W
YIL142W	YGL105W
YIL142W	YGL116W
YIL142W	YGL190C
YIL142W	YGL194C
YIL142W	YGR187C
YIL142W	YHR119W
YIL142W	YKL180W
YIL142W	YLR105C
YIL142W	YLR185W
YIL142W	YML073C
YIL142W	YNL069C
YIL142W	YNL088W
YIL142W	YNL212W
YIL142W	YNR016C
YIL142W	YNR032W
YIL142W	YOR281C
YIL142W	YPL165C
YIL142W	YPL226W
YIL142W	YPR043W
YIL142W	YPR102C
YIR004W	YHR165C
YIR004W	YIL147C
YIR004W	YNL169C
YJL008C	YDL029W
YJL008C	YDL047W
YJL008C	YDR127W
YJL008C	YDR448W
YJL008C	YFL039C
YJL008C	YFR040W
YJL008C	YGL194C
YJL008C	YHR102W
YJL008C	YHR119W
YJL008C	YJL074C
YJL008C	YJL159W
YJL008C	YKL010C
YJL008C	YMR128W
YJL008C	YNL006W
YJL008C	YOR281C
YJL008C	YPL061W
YJL008C	YPL165C
YJL014W	YBL030C
YJL014W	YDL047W
YJL014W	YDL191W
YJL014W	YDR075W
YJL014W	YDR183W
YJL014W	YDR385W
YJL014W	YDR502C
YJL014W	YFL022C
YJL014W	YFL037W
YJL014W	YFL039C
YJL014W	YGL190C
YJL014W	YGL194C
YJL014W	YGR192C
YJL014W	YHR119W
YJL014W	YLR180W
YJL014W	YOR281C
YJL014W	YPL165C
YJL034W	YAL007C
YJL034W	YAL026C
YJL034W	YAL058W
YJL034W	YBL003C
YJL034W	YBL078C
YJL034W	YBR170C
YJL034W	YBR171W
YJL034W	YBR201W
YJL034W	YBR229C
YJL034W	YBR283C
YJL034W	YCL001W
YJL034W	YCR012W
YJL034W	YCR082W
YJL034W	YDL055C
YJL034W	YDL066W
YJL034W	YDR027C
YJL034W	YDR057W
YJL034W	YDR127W
YJL034W	YDR182W
YJL034W	YDR283C
YJL034W	YDR411C
YJL034W	YDR484W
YJL034W	YDR508C
YJL034W	YDR518W
YJL034W	YEL002C
YJL034W	YEL031W
YJL034W	YFL031W
YJL034W	YFL036W
YJL034W	YFL048C
YJL034W	YGL027C
YJL034W	YGL200C
YJL034W	YGR143W
YJL034W	YGR192C
YJL034W	YGR252W
YJL034W	YGR254W
YJL034W	YGR263C
YJL034W	YGR284C
YJL034W	YHR079C
YJL034W	YHR204W
YJL034W	YHR206W
YJL034W	YIL030C
YJL034W	YIL147C
YJL034W	YIR022W
YJL034W	YJL029C
YJL034W	YJL052W
YJL034W	YJR009C
YJL034W	YJR010C-A
YJL034W	YJR104C
YJL034W	YKL117W
YJL034W	YKL211C
YJL034W	YLL039C
YJL034W	YLR066W
YJL034W	YLR207W
YJL034W	YLR216C
YJL034W	YLR268W
YJL034W	YLR292C
YJL034W	YLR378C
YJL034W	YLR410W
YJL034W	YML012W
YJL034W	YML013W
YJL034W	YML029W
YJL034W	YML055W
YJL034W	YMR200W
YJL034W	YMR264W
YJL034W	YMR297W
YJL034W	YMR307W
YJL034W	YNR030W
YJL034W	YNR051C
YJL034W	YOL013C
YJL034W	YOL031C
YJL034W	YOL081W
YJL034W	YOR007C
YJL034W	YOR008C
YJL034W	YOR081C
YJL034W	YOR085W
YJL034W	YOR147W
YJL034W	YOR288C
YJL034W	YPL154C
YJL034W	YPL227C
YJL034W	YPR159W
YJL034W	YPR181C
YJL073W	YHR203C
YJL073W	YJL019W
YJL073W	YLR104W
YJL073W	YOR085W
YJL111W	YBR160W
YJL111W	YFL039C
YJL111W	YGL190C
YJL111W	YGL194C
YJL111W	YGR187C
YJL111W	YHL027W
YJL111W	YHR119W
YJL111W	YMR028W
YJL111W	YNL212W
YJL111W	YOR281C
YJL111W	YPL165C
YJL162C	YIL159W
YJL162C	YLR197W
YJL179W	YCL037C
YJL179W	YDR485C
YJL179W	YKL215C
YJL179W	YLR085C
YJL179W	YLR110C
YJL179W	YLR189C
YJL179W	YLR216C
YJL179W	YLR305C
YJL179W	YLR424W
YJL179W	YML041C
YJL179W	YMR223W
YJL179W	YNL273W
YJL179W	YOL012C
YJL179W	YPL018W
YJR045C	Q0130
YJR045C	Q0140
YJR045C	YBR283C
YJR045C	YDR342C
YJR045C	YDR430C
YJR045C	YFL036W
YJR045C	YGL187C
YJR045C	YGR155W
YJR045C	YGR231C
YJR045C	YGR254W
YJR045C	YHL030W
YJR045C	YHR083W
YJR045C	YIL022W
YJR045C	YIL147C
YJR045C	YJL143W
YJR045C	YJR072C
YJR045C	YKR048C
YJR045C	YKR065C
YJR045C	YLR203C
YJR045C	YLR362W
YJR045C	YNL157W
YJR045C	YNL310C
YJR045C	YNR017W
YJR045C	YOR232W
YJR045C	YOR347C
YJR045C	YPL063W
YJR045C	YPL098C
YJR045C	YPL135W
YJR045C	YPR024W
YJR064W	YBL076C
YJR064W	YDL029W
YJR064W	YFL031W
YJR064W	YFL039C
YJR064W	YGL190C
YJR064W	YGL194C
YJR064W	YGR187C
YJR064W	YNL002C
YJR064W	YNL148C
YJR064W	YNL212W
YJR064W	YNR016C
YJR064W	YOR187W
YJR064W	YPL165C
YJR097W	YIL103W
YKL073W	YFL031W
YKL073W	YGL020C
YKL073W	YGR281W
YKL073W	YHR079C
YKL073W	YIL030C
YKL073W	YJL062W
YKL073W	YJL159W
YKL073W	YMR123W
YKL073W	YMR200W
YKL073W	YOL013C
YKL073W	YOL031C
YKL073W	YPL020C
YKL073W	YPL094C
YKL073W	YPL244C
YLL024C	YAL036C
YLL024C	YBR101C
YLL024C	YBR155W
YLL024C	YCL004W
YLL024C	YCR012W
YLL024C	YCR077C
YLL024C	YDL020C
YLL024C	YDL042C
YLL024C	YDL126C
YLL024C	YDL127W
YLL024C	YDR099W
YLL024C	YDR143C
YLL024C	YDR148C
YLL024C	YDR172W
YLL024C	YDR233C
YLL024C	YDR303C
YLL024C	YDR328C
YLL024C	YDR331W
YLL024C	YDR385W
YLL024C	YDR477W
YLL024C	YER013W
YLL024C	YER059W
YLL024C	YER083C
YLL024C	YER151C
YLL024C	YER161C
YLL024C	YER177W
YLL024C	YFR019W
YLL024C	YGL020C
YLL024C	YGL073W
YLL024C	YGL181W
YLL024C	YGL227W
YLL024C	YGR173W
YLL024C	YGR192C
YLL024C	YGR254W
YLL024C	YGR281W
YLL024C	YHL034C
YLL024C	YHR027C
YLL024C	YHR186C
YLL024C	YIL030C
YLL024C	YIL115C
YLL024C	YIL144W
YLL024C	YJL039C
YLL024C	YJL052W
YLL024C	YJL124C
YLL024C	YJL130C
YLL024C	YJR009C
YLL024C	YJR032W
YLL024C	YJR072C
YLL024C	YKL012W
YLL024C	YKL068W
YLL024C	YKL173W
YLL024C	YKR048C
YLL024C	YKR081C
YLL024C	YKR095W
YLL024C	YLL029W
YLL024C	YLL039C
YLL024C	YLR035C
YLL024C	YLR071C
YLL024C	YLR180W
YLL024C	YLR187W
YLL024C	YLR189C
YLL024C	YLR195C
YLL024C	YLR209C
YLL024C	YLR310C
YLL024C	YLR357W
YLL024C	YLR373C
YLL024C	YLR384C
YLL024C	YLR386W
YLL024C	YLR398C
YLL024C	YLR410W
YLL024C	YLR418C
YLL024C	YLR442C
YLL024C	YML062C
YLL024C	YML088W
YLL024C	YMR027W
YLL024C	YMR128W
YLL024C	YMR129W
YLL024C	YMR167W
YLL024C	YMR229C
YLL024C	YMR237W
YLL024C	YMR273C
YLL024C	YMR308C
YLL024C	YNL004W
YLL024C	YNL075W
YLL024C	YNL082W
YLL024C	YNL102W
YLL024C	YNL157W
YLL024C	YNL197C
YLL024C	YNR053C
YLL024C	YOL006C
YLL024C	YOL021C
YLL024C	YOL033W
YLL024C	YOL145C
YLL024C	YOL149W
YLL024C	YOR007C
YLL024C	YOR027W
YLL024C	YOR043W
YLL024C	YOR057W
YLL024C	YOR090C
YLL024C	YOR091W
YLL024C	YOR133W
YLL024C	YOR191W
YLL024C	YOR197W
YLL024C	YOR226C
YLL024C	YOR341W
YLL024C	YPL012W
YLL024C	YPL022W
YLL024C	YPL104W
YLL024C	YPL110C
YLL024C	YPL167C
YLL024C	YPL181W
YLL024C	YPL233W
YLL024C	YPR010C
YLL024C	YPR025C
YLL024C	YPR049C
YLL024C	YPR135W
YLL024C	YPR140W
YLL024C	YPR144C
YLL024C	YPR171W
YLL026W	YBL022C
YLL026W	YBR044C
YLL026W	YBR065C
YLL026W	YBR126C
YLL026W	YBR155W
YLL026W	YDL042C
YLL026W	YDL100C
YLL026W	YDR074W
YLL026W	YDR172W
YLL026W	YDR234W
YLL026W	YDR358W
YLL026W	YDR364C
YLL026W	YDR453C
YLL026W	YDR510W
YLL026W	YER083C
YLL026W	YER176W
YLL026W	YFL007W
YLL026W	YFR019W
YLL026W	YGL020C
YLL026W	YGL181W
YLL026W	YGL244W
YLL026W	YGR142W
YLL026W	YHL030W
YLL026W	YHR107C
YLL026W	YHR196W
YLL026W	YIL033C
YLL026W	YJR032W
YLL026W	YJR076C
YLL026W	YKL215C
YLL026W	YLL021W
YLL026W	YLL039C
YLL026W	YLR216C
YLL026W	YLR418C
YLL026W	YML028W
YLL026W	YMR032W
YLL026W	YMR037C
YLL026W	YMR247C
YLL026W	YNL041C
YLL026W	YNL137C
YLL026W	YNL139C
YLL026W	YNL229C
YLL026W	YOL111C
YLL026W	YOR007C
YLL026W	YOR027W
YLL026W	YOR164C
YLL026W	YPL165C
YLL026W	YPL167C
YLL026W	YPR062W
YLL026W	YPR173C
YLR008C	YBL045C
YLR008C	YDL003W
YLR008C	YGL187C
YLR008C	YGR033C
YLR008C	YHR005C-A
YLR008C	YIL022W
YLR008C	YJL104W
YLR008C	YJL143W
YLR008C	YKL195W
YLR008C	YKR065C
YLR008C	YML054C
YLR008C	YNL121C
YLR008C	YNL131W
YLR008C	YNR017W
YLR008C	YPL063W
YLR008C	YPL098C
YLR090W	YBL045C
YLR090W	YDL185W
YLR090W	YGR020C
YLR090W	YHR039C-A
YLR090W	YKR095W
YLR090W	YPR036W
YLR090W	YPR189W
YLR200W	YAL011W
YLR200W	YBL034C
YLR200W	YBL058W
YLR200W	YBR154C
YLR200W	YCL029C
YLR200W	YCR009C
YLR200W	YCR033W
YLR200W	YDL013W
YLR200W	YDR254W
YLR200W	YDR318W
YLR200W	YDR334W
YLR200W	YDR388W
YLR200W	YDR485C
YLR200W	YEL009C
YLR200W	YEL061C
YLR200W	YER016W
YLR200W	YER068W
YLR200W	YER093C
YLR200W	YFL023W
YLR200W	YFL037W
YLR200W	YFL039C
YLR200W	YGL086W
YLR200W	YGL127C
YLR200W	YGR086C
YLR200W	YHR172W
YLR200W	YJL030W
YLR200W	YJL165C
YLR200W	YJR112W
YLR200W	YJR117W
YLR200W	YJR135C
YLR200W	YKL025C
YLR200W	YLR085C
YLR200W	YLR212C
YLR200W	YLR381W
YLR200W	YML041C
YLR200W	YML085C
YLR200W	YML124C
YLR200W	YMR061W
YLR200W	YMR117C
YLR200W	YMR138W
YLR200W	YMR294W
YLR200W	YMR299C
YLR200W	YNL126W
YLR200W	YOL012C
YLR200W	YOR026W
YLR200W	YOR265W
YLR200W	YOR269W
YLR200W	YOR349W
YLR200W	YPL174C
YLR200W	YPL209C
YLR200W	YPL241C
YLR200W	YPL253C
YLR200W	YPR046W
YLR259C	YBL016W
YLR259C	YDL080C
YLR259C	YDR179C
YLR259C	YDR364C
YLR259C	YER086W
YLR259C	YFL036W
YLR259C	YGL054C
YLR259C	YGR240C
YLR259C	YHR024C
YLR259C	YIL022W
YLR259C	YIL076W
YLR259C	YJR016C
YLR259C	YJR072C
YLR259C	YJR077C
YLR259C	YJR148W
YLR259C	YLL039C
YLR259C	YLR058C
YLR259C	YLR085C
YLR259C	YLR089C
YLR259C	YLR304C
YLR259C	YLR320W
YLR259C	YMR127C
YLR259C	YMR189W
YLR259C	YMR207C
YLR259C	YNL026W
YLR259C	YNL055C
YLR259C	YNL085W
YLR259C	YNR016C
YLR259C	YNR017W
YLR259C	YNR041C
YLR259C	YOR020C
YLR259C	YOR065W
YLR259C	YPL063W
YLR259C	YPL247C
YLR259C	YPR159W
YLR369W	YCL037C
YLR369W	YDL014W
YLR369W	YDL120W
YLR369W	YFR015C
YLR369W	YGL071W
YLR369W	YIL022W
YLR369W	YJR104C
YLR369W	YKL040C
YLR369W	YLR220W
YLR369W	YMR014W
YLR369W	YOR232W
YLR369W	YPL059W
YLR369W	YPL135W
YML094W	YAL011W
YML094W	YBL024W
YML094W	YBL034C
YML094W	YBR107C
YML094W	YBR231C
YML094W	YCR009C
YML094W	YCR065W
YML094W	YDL020C
YML094W	YDR254W
YML094W	YDR318W
YML094W	YDR334W
YML094W	YDR359C
YML094W	YDR388W
YML094W	YDR485C
YML094W	YEL061C
YML094W	YER016W
YML094W	YFL023W
YML094W	YFL037W
YML094W	YFL039C
YML094W	YGL043W
YML094W	YGL070C
YML094W	YGL086W
YML094W	YGL127C
YML094W	YGR188C
YML094W	YHR191C
YML094W	YJL030W
YML094W	YJL168C
YML094W	YJR117W
YML094W	YJR135C
YML094W	YKL081W
YML094W	YLL018C
YML094W	YLL039C
YML094W	YLR212C
YML094W	YLR381W
YML094W	YML041C
YML094W	YML085C
YML094W	YML124C
YML094W	YMR074C
YML094W	YMR078C
YML094W	YMR079W
YML094W	YNL107W
YML094W	YNL298W
YML094W	YOL012C
YML094W	YOL076W
YML094W	YOR026W
YML094W	YOR349W
YML094W	YPL018W
YML094W	YPL174C
YML094W	YPL241C
YML094W	YPR046W
YML094W	YPR135W
YML094W	YPR178W
YMR161W	YBR283C
YMR161W	YDL192W
YMR161W	YGR063C
YMR161W	YIL030C
YMR161W	YJR073C
YMR161W	YKL126W
YMR161W	YLL055W
YMR161W	YMR022W
YMR161W	YMR200W
YMR161W	YNR026C
YMR161W	YOR061W
YMR161W	YPL218W
YMR186W	YAL029C
YMR186W	YAL059W
YMR186W	YAR009C
YMR186W	YBL031W
YMR186W	YBL099W
YMR186W	YBR039W
YMR186W	YBR079C
YMR186W	YBR155W
YMR186W	YBR160W
YMR186W	YBR175W
YMR186W	YBR196C
YMR186W	YBR198C
YMR186W	YBR252W
YMR186W	YCL010C
YMR186W	YCL014W
YMR186W	YCR012W
YMR186W	YCR060W
YMR186W	YCR077C
YMR186W	YDL025C
YMR186W	YDL028C
YMR186W	YDL105W
YMR186W	YDL123W
YMR186W	YDL220C
YMR186W	YDL223C
YMR186W	YDR050C
YMR186W	YDR082W
YMR186W	YDR127W
YMR186W	YDR145W
YMR186W	YDR168W
YMR186W	YDR169C
YMR186W	YDR172W
YMR186W	YDR208W
YMR186W	YDR214W
YMR186W	YDR283C
YMR186W	YDR293C
YMR186W	YDR328C
YMR186W	YDR385W
YMR186W	YDR394W
YMR186W	YDR457W
YMR186W	YDR490C
YMR186W	YDR510W
YMR186W	YEL021W
YMR186W	YER017C
YMR186W	YER020W
YMR186W	YER021W
YMR186W	YER086W
YMR186W	YER095W
YMR186W	YER148W
YMR186W	YER151C
YMR186W	YFL021W
YMR186W	YFL039C
YMR186W	YFR048W
YMR186W	YFR052W
YMR186W	YGL066W
YMR186W	YGL073W
YMR186W	YGL245W
YMR186W	YGR106C
YMR186W	YGR123C
YMR186W	YGR175C
YMR186W	YGR192C
YMR186W	YGR254W
YMR186W	YHL004W
YMR186W	YHL034C
YMR186W	YHR027C
YMR186W	YHR079C
YMR186W	YHR102W
YMR186W	YHR129C
YMR186W	YHR174W
YMR186W	YHR200W
YMR186W	YHR205W
YMR186W	YIL005W
YMR186W	YIL021W
YMR186W	YIL033C
YMR186W	YIL035C
YMR186W	YIL075C
YMR186W	YIR007W
YMR186W	YJL005W
YMR186W	YJL052W
YMR186W	YJL109C
YMR186W	YJL138C
YMR186W	YJL178C
YMR186W	YJL187C
YMR186W	YJR009C
YMR186W	YJR032W
YMR186W	YJR066W
YMR186W	YJR121W
YMR186W	YKL081W
YMR186W	YKL117W
YMR186W	YKL126W
YMR186W	YKL129C
YMR186W	YKL166C
YMR186W	YKL203C
YMR186W	YKR048C
YMR186W	YKR068C
YMR186W	YLL039C
YMR186W	YLR055C
YMR186W	YLR061W
YMR186W	YLR180W
YMR186W	YLR216C
YMR186W	YLR229C
YMR186W	YLR247C
YMR186W	YLR249W
YMR186W	YLR262C
YMR186W	YLR362W
YMR186W	YLR377C
YMR186W	YLR418C
YMR186W	YLR433C
YMR186W	YML057W
YMR186W	YML120C
YMR186W	YMR075W
YMR186W	YMR104C
YMR186W	YMR116C
YMR186W	YNL021W
YMR186W	YNL041C
YMR186W	YNL055C
YMR186W	YNL127W
YMR186W	YNL157W
YMR186W	YNL186W
YMR186W	YNL262W
YMR186W	YNL281W
YMR186W	YNR022C
YMR186W	YNR031C
YMR186W	YNR032W
YMR186W	YNR051C
YMR186W	YOL012C
YMR186W	YOL013C
YMR186W	YOL029C
YMR186W	YOL086C
YMR186W	YOL090W
YMR186W	YOR007C
YMR186W	YOR027W
YMR186W	YOR057W
YMR186W	YOR061W
YMR186W	YOR140W
YMR186W	YOR181W
YMR186W	YOR197W
YMR186W	YPL001W
YMR186W	YPL051W
YMR186W	YPL120W
YMR186W	YPL146C
YMR186W	YPL167C
YMR186W	YPL201C
YMR186W	YPL217C
YMR186W	YPL235W
YMR186W	YPR024W
YMR186W	YPR093C
YMR186W	YPR119W
YMR186W	YPR159W
YMR186W	YPR165W
YMR186W	YPR181C
YMR214W	YAL007C
YMR214W	YAL058W
YMR214W	YBL060W
YMR214W	YBR162C
YMR214W	YBR164C
YMR214W	YBR229C
YMR214W	YCL043C
YMR214W	YDR166C
YMR214W	YFL031W
YMR214W	YGL027C
YMR214W	YGL200C
YMR214W	YHR079C
YMR214W	YIL076W
YMR214W	YJL002C
YMR214W	YJL019W
YMR214W	YJR117W
YMR214W	YLR104W
YMR214W	YLR250W
YMR214W	YML055W
YMR214W	YMR200W
YMR214W	YOR067C
YMR214W	YOR085W
YMR214W	YPL227C
YNL007C	YAL041W
YNL007C	YBL035C
YNL007C	YBR101C
YNL007C	YCL028W
YNL007C	YDL047W
YNL007C	YDL167C
YNL007C	YDR143C
YNL007C	YDR172W
YNL007C	YDR214W
YNL007C	YER164W
YNL007C	YFL023W
YNL007C	YFR019W
YNL007C	YGL137W
YNL007C	YGR135W
YNL007C	YGR142W
YNL007C	YGR184C
YNL007C	YML092C
YNL007C	YMR297W
YNL007C	YNL229C
YNL007C	YNR051C
YNL007C	YOR007C
YNL007C	YOR027W
YNL007C	YPL004C
YNL007C	YPR158W
YNL064C	YAL040C
YNL064C	YBR069C
YNL064C	YBR112C
YNL064C	YBR160W
YNL064C	YCL028W
YNL064C	YCL037C
YNL064C	YCL057W
YNL064C	YCR030C
YNL064C	YDL028C
YNL064C	YDL100C
YNL064C	YDL102W
YNL064C	YDL192W
YNL064C	YDR022C
YNL064C	YDR143C
YNL064C	YDR168W
YNL064C	YDR172W
YNL064C	YDR208W
YNL064C	YDR245W
YNL064C	YDR342C
YNL064C	YEL002C
YNL064C	YEL021W
YNL064C	YER171W
YNL064C	YFL029C
YNL064C	YFL039C
YNL064C	YFR019W
YNL064C	YGL012W
YNL064C	YGL020C
YNL064C	YGL055W
YNL064C	YGR142W
YNL064C	YHR084W
YNL064C	YHR200W
YNL064C	YIL149C
YNL064C	YJL130C
YNL064C	YJR032W
YNL064C	YJR043C
YNL064C	YJR066W
YNL064C	YKL209C
YNL064C	YKL212W
YNL064C	YLL012W
YNL064C	YLL039C
YNL064C	YLR212C
YNL064C	YLR216C
YNL064C	YLR256W
YNL064C	YLR332W
YNL064C	YLR343W
YNL064C	YLR362W
YNL064C	YLR404W
YNL064C	YMR032W
YNL064C	YMR307W
YNL064C	YNL073W
YNL064C	YNL229C
YNL064C	YNL247W
YNL064C	YOL006C
YNL064C	YOL012C
YNL064C	YOL111C
YNL064C	YOR007C
YNL064C	YOR008C
YNL064C	YOR027W
YNL064C	YOR164C
YNL064C	YOR197W
YNL064C	YOR361C
YNL064C	YPR158W
YNL077W	YDL013W
YNL153C	YAL011W
YNL153C	YBL034C
YNL153C	YBL058W
YNL153C	YBR107C
YNL153C	YBR171W
YNL153C	YCL016C
YNL153C	YCL029C
YNL153C	YCR009C
YNL153C	YDL013W
YNL153C	YDL020C
YNL153C	YDL074C
YNL153C	YDL185W
YNL153C	YDR150W
YNL153C	YDR208W
YNL153C	YDR254W
YNL153C	YDR293C
YNL153C	YDR334W
YNL153C	YDR388W
YNL153C	YDR424C
YNL153C	YDR485C
YNL153C	YEL061C
YNL153C	YER016W
YNL153C	YER021W
YNL153C	YFL023W
YNL153C	YFL039C
YNL153C	YFR019W
YNL153C	YGL043W
YNL153C	YGL086W
YNL153C	YGL115W
YNL153C	YGR089W
YNL153C	YGR135W
YNL153C	YGR199W
YNL153C	YHR129C
YNL153C	YHR191C
YNL153C	YJL020C
YNL153C	YJL030W
YNL153C	YJL168C
YNL153C	YJR117W
YNL153C	YJR135C
YNL153C	YKR054C
YNL153C	YLL049W
YNL153C	YLR087C
YNL153C	YLR212C
YNL153C	YLR292C
YNL153C	YLR305C
YNL153C	YLR381W
YNL153C	YML041C
YNL153C	YML085C
YNL153C	YML124C
YNL153C	YMR079W
YNL153C	YMR109W
YNL153C	YMR138W
YNL153C	YMR223W
YNL153C	YMR294W
YNL153C	YMR299C
YNL153C	YNL298W
YNL153C	YOL012C
YNL153C	YOR026W
YNL153C	YOR039W
YNL153C	YOR058C
YNL153C	YOR147W
YNL153C	YOR265W
YNL153C	YOR266W
YNL153C	YOR269W
YNL153C	YOR349W
YNL153C	YPL008W
YNL153C	YPL018W
YNL153C	YPL055C
YNL153C	YPL155C
YNL153C	YPL241C
YNL153C	YPL253C
YNL153C	YPL269W
YNL153C	YPR023C
YNL153C	YPR046W
YNL153C	YPR135W
YNL209W	YAL003W
YNL209W	YAL016W
YNL209W	YAL036C
YNL209W	YAR009C
YNL209W	YBL003C
YNL209W	YBL027W
YNL209W	YBL039C
YNL209W	YBL058W
YNL209W	YBL072C
YNL209W	YBL087C
YNL209W	YBR031W
YNL209W	YBR048W
YNL209W	YBR082C
YNL209W	YBR101C
YNL209W	YBR109C
YNL209W	YBR121C
YNL209W	YBR126C
YNL209W	YBR135W
YNL209W	YBR155W
YNL209W	YBR166C
YNL209W	YBR181C
YNL209W	YBR189W
YNL209W	YBR191W
YNL209W	YBR247C
YNL209W	YBR249C
YNL209W	YCL014W
YNL209W	YCR009C
YNL209W	YCR031C
YNL209W	YDL014W
YNL209W	YDL040C
YNL209W	YDL082W
YNL209W	YDL083C
YNL209W	YDL130W
YNL209W	YDL136W
YNL209W	YDL160C
YNL209W	YDL188C
YNL209W	YDL191W
YNL209W	YDR012W
YNL209W	YDR023W
YNL209W	YDR025W
YNL209W	YDR028C
YNL209W	YDR037W
YNL209W	YDR064W
YNL209W	YDR099W
YNL209W	YDR101C
YNL209W	YDR127W
YNL209W	YDR137W
YNL209W	YDR141C
YNL209W	YDR172W
YNL209W	YDR179C
YNL209W	YDR189W
YNL209W	YDR252W
YNL209W	YDR324C
YNL209W	YDR341C
YNL209W	YDR346C
YNL209W	YDR364C
YNL209W	YDR385W
YNL209W	YDR418W
YNL209W	YDR449C
YNL209W	YDR450W
YNL209W	YDR457W
YNL209W	YDR471W
YNL209W	YDR477W
YNL209W	YDR498C
YNL209W	YEL015W
YNL209W	YEL034W
YNL209W	YEL054C
YNL209W	YER013W
YNL209W	YER043C
YNL209W	YER056C-A
YNL209W	YER071C
YNL209W	YER074W
YNL209W	YER102W
YNL209W	YER177W
YNL209W	YFL022C
YNL209W	YFL023W
YNL209W	YFR004W
YNL209W	YFR019W
YNL209W	YFR031C-A
YNL209W	YGL008C
YNL209W	YGL009C
YNL209W	YGL030W
YNL209W	YGL031C
YNL209W	YGL073W
YNL209W	YGL076C
YNL209W	YGL123W
YNL209W	YGL135W
YNL209W	YGL147C
YNL209W	YGR027C
YNL209W	YGR034W
YNL209W	YGR054W
YNL209W	YGR085C
YNL209W	YGR104C
YNL209W	YGR118W
YNL209W	YGR128C
YNL209W	YGR148C
YNL209W	YGR214W
YNL209W	YGR231C
YNL209W	YGR254W
YNL209W	YGR264C
YNL209W	YHL001W
YNL209W	YHL015W
YNL209W	YHL033C
YNL209W	YHR013C
YNL209W	YHR019C
YNL209W	YHR121W
YNL209W	YHR174W
YNL209W	YHR193C
YNL209W	YHR200W
YNL209W	YHR203C
YNL209W	YIL018W
YNL209W	YIL071C
YNL209W	YIL078W
YNL209W	YIL107C
YNL209W	YIL133C
YNL209W	YJL095W
YNL209W	YJL130C
YNL209W	YJL136C
YNL209W	YJL138C
YNL209W	YJL177W
YNL209W	YJL190C
YNL209W	YJR009C
YNL209W	YJR070C
YNL209W	YJR072C
YNL209W	YJR094W-A
YNL209W	YJR123W
YNL209W	YJR145C
YNL209W	YJR148W
YNL209W	YKL006W
YNL209W	YKL009W
YNL209W	YKL047W
YNL209W	YKL056C
YNL209W	YKL060C
YNL209W	YKL081W
YNL209W	YKL180W
YNL209W	YKL210W
YNL209W	YKR048C
YNL209W	YKR057W
YNL209W	YKR059W
YNL209W	YKR081C
YNL209W	YLL039C
YNL209W	YLL045C
YNL209W	YLR022C
YNL209W	YLR029C
YNL209W	YLR048W
YNL209W	YLR060W
YNL209W	YLR061W
YNL209W	YLR075W
YNL209W	YLR109W
YNL209W	YLR150W
YNL209W	YLR167W
YNL209W	YLR175W
YNL209W	YLR180W
YNL209W	YLR185W
YNL209W	YLR197W
YNL209W	YLR249W
YNL209W	YLR293C
YNL209W	YLR325C
YNL209W	YLR333C
YNL209W	YLR340W
YNL209W	YLR344W
YNL209W	YLR355C
YNL209W	YLR388W
YNL209W	YLR406C
YNL209W	YLR432W
YNL209W	YLR441C
YNL209W	YLR448W
YNL209W	YML024W
YNL209W	YML026C
YNL209W	YML063W
YNL209W	YML073C
YNL209W	YMR031C
YNL209W	YMR075W
YNL209W	YMR108W
YNL209W	YMR116C
YNL209W	YMR131C
YNL209W	YMR142C
YNL209W	YMR143W
YNL209W	YMR192W
YNL209W	YMR194W
YNL209W	YMR217W
YNL209W	YMR242C
YNL209W	YNL067W
YNL209W	YNL069C
YNL209W	YNL096C
YNL209W	YNL107W
YNL209W	YNL112W
YNL209W	YNL157W
YNL209W	YNL162W
YNL209W	YNL178W
YNL209W	YNL284C
YNL209W	YNL301C
YNL209W	YNL302C
YNL209W	YNR013C
YNL209W	YOL006C
YNL209W	YOL040C
YNL209W	YOL077C
YNL209W	YOL087C
YNL209W	YOL120C
YNL209W	YOL127W
YNL209W	YOR020C
YNL209W	YOR027W
YNL209W	YOR061W
YNL209W	YOR063W
YNL209W	YOR069W
YNL209W	YOR081C
YNL209W	YOR096W
YNL209W	YOR117W
YNL209W	YOR128C
YNL209W	YOR133W
YNL209W	YOR140W
YNL209W	YOR196C
YNL209W	YOR197W
YNL209W	YOR232W
YNL209W	YOR234C
YNL209W	YOR244W
YNL209W	YOR293W
YNL209W	YOR310C
YNL209W	YOR312C
YNL209W	YOR361C
YNL209W	YOR369C
YNL209W	YPL001W
YNL209W	YPL009C
YNL209W	YPL020C
YNL209W	YPL022W
YNL209W	YPL037C
YNL209W	YPL074W
YNL209W	YPL079W
YNL209W	YPL081W
YNL209W	YPL090C
YNL209W	YPL131W
YNL209W	YPL137C
YNL209W	YPL143W
YNL209W	YPL160W
YNL209W	YPL198W
YNL209W	YPL212C
YNL209W	YPL220W
YNL209W	YPL231W
YNL209W	YPL249C-A
YNL209W	YPR010C
YNL209W	YPR031W
YNL209W	YPR033C
YNL209W	YPR045C
YNL209W	YPR074C
YNL209W	YPR080W
YNL209W	YPR102C
YNL209W	YPR105C
YNL209W	YPR110C
YNL209W	YPR144C
YNL209W	YPR161C
YNL209W	YPR163C
YNL209W	YPR189W
YNL227C	YBR267W
YNL227C	YDL075W
YNL227C	YDR060W
YNL227C	YDR101C
YNL227C	YER006W
YNL227C	YHR052W
YNL227C	YHR170W
YNL227C	YJL122W
YNL227C	YKL166C
YNL227C	YLR145W
YNL227C	YLR175W
YNL227C	YLR406C
YNL227C	YNL093W
YNL227C	YNR053C
YNL227C	YPR016C
YNL328C	YIL022W
YNL328C	YJL104W
YOR254C	YAL028W
YOR254C	YBL078C
YOR254C	YBR171W
YOR254C	YBR181C
YOR254C	YBR229C
YOR254C	YBR283C
YOR254C	YDL020C
YOR254C	YDL072C
YOR254C	YDL191W
YOR254C	YDR086C
YOR254C	YDR447C
YOR254C	YDR498C
YOR254C	YEL036C
YOR254C	YER087C-B
YOR254C	YER120W
YOR254C	YHR079C
YOR254C	YIL030C
YOR254C	YKL065C
YOR254C	YKL212W
YOR254C	YLR292C
YOR254C	YLR378C
YOR254C	YLR440C
YOR254C	YML055W
YOR254C	YMR022W
YOR254C	YMR146C
YOR254C	YMR264W
YOR254C	YNL178W
YOR254C	YOL013C
YOR254C	YOL031C
YOR254C	YOR061W
YOR254C	YOR197W
YOR254C	YOR291W
YOR254C	YOR324C
YOR254C	YPL094C
YPL106C	YBL084C
YPL106C	YBR049C
YPL106C	YBR101C
YPL106C	YBR140C
YPL106C	YBR155W
YPL106C	YCL014W
YPL106C	YCR065W
YPL106C	YDL028C
YPL106C	YDL031W
YPL106C	YDL055C
YPL106C	YDL056W
YPL106C	YDL058W
YPL106C	YDL103C
YPL106C	YDL126C
YPL106C	YDL223C
YPL106C	YDR032C
YPL106C	YDR113C
YPL106C	YDR127W
YPL106C	YDR143C
YPL106C	YDR168W
YPL106C	YDR172W
YPL106C	YDR214W
YPL106C	YDR224C
YPL106C	YDR252W
YPL106C	YDR303C
YPL106C	YDR362C
YPL106C	YDR385W
YPL106C	YDR390C
YPL106C	YDR432W
YPL106C	YDR457W
YPL106C	YEL061C
YPL106C	YER013W
YPL106C	YER021W
YPL106C	YER111C
YPL106C	YER136W
YPL106C	YFR016C
YPL106C	YFR019W
YPL106C	YFR036W
YPL106C	YGL073W
YPL106C	YGL093W
YPL106C	YGL116W
YPL106C	YGL202W
YPL106C	YGL206C
YPL106C	YGR140W
YPL106C	YGR155W
YPL106C	YGR174C
YPL106C	YGR184C
YPL106C	YGR234W
YPL106C	YGR254W
YPL106C	YHL030W
YPL106C	YHR030C
YPL106C	YHR042W
YPL106C	YHR168W
YPL106C	YHR193C
YPL106C	YHR205W
YPL106C	YIL016W
YPL106C	YIL033C
YPL106C	YIL053W
YPL106C	YIL124W
YPL106C	YIL144W
YPL106C	YIL147C
YPL106C	YIL149C
YPL106C	YIL159W
YPL106C	YJL030W
YPL106C	YJL130C
YPL106C	YJR032W
YPL106C	YJR072C
YPL106C	YJR082C
YPL106C	YJR104C
YPL106C	YJR137C
YPL106C	YKL022C
YPL106C	YKL054C
YPL106C	YKR062W
YPL106C	YLR058C
YPL106C	YLR127C
YPL106C	YLR153C
YPL106C	YLR182W
YPL106C	YLR216C
YPL106C	YLR310C
YPL106C	YLR347C
YPL106C	YLR378C
YPL106C	YML028W
YPL106C	YML064C
YPL106C	YMR066W
YPL106C	YMR080C
YPL106C	YMR092C
YPL106C	YMR116C
YPL106C	YMR129W
YPL106C	YNL073W
YPL106C	YNL098C
YPL106C	YNL102W
YPL106C	YNL216W
YPL106C	YNL281W
YPL106C	YNL313C
YPL106C	YNR027W
YPL106C	YOL081W
YPL106C	YOR007C
YPL106C	YOR027W
YPL106C	YOR181W
YPL106C	YOR249C
YPL106C	YOR360C
YPL106C	YPL037C
YPL106C	YPL059W
YPL106C	YPL137C
YPL106C	YPL183C
YPL106C	YPL231W
YPL106C	YPL249C
YPL106C	YPR010C
YPL106C	YPR045C
YPL106C	YPR093C
YPL106C	YPR108W
YPL106C	YPR140W
YPL106C	YPR141C
YPL106C	YPR144C
YPL106C	YPR162C
YPL106C	YPR171W
YPL106C	YPR189W
YPL240C	YAL021C
YPL240C	YAL029C
YPL240C	YAR015W
YPL240C	YAR019C
YPL240C	YBL093C
YPL240C	YBL099W
YPL240C	YBL105C
YPL240C	YBR065C
YPL240C	YBR101C
YPL240C	YBR106W
YPL240C	YBR112C
YPL240C	YBR118W
YPL240C	YBR125C
YPL240C	YBR155W
YPL240C	YBR160W
YPL240C	YBR198C
YPL240C	YBR251W
YPL240C	YBR252W
YPL240C	YCL010C
YPL240C	YCL024W
YPL240C	YCR012W
YPL240C	YCR060W
YPL240C	YCR077C
YPL240C	YCR084C
YPL240C	YDL025C
YPL240C	YDL042C
YPL240C	YDL126C
YPL240C	YDL239C
YPL240C	YDL240W
YPL240C	YDR103W
YPL240C	YDR127W
YPL240C	YDR135C
YPL240C	YDR143C
YPL240C	YDR145W
YPL240C	YDR168W
YPL240C	YDR190C
YPL240C	YDR214W
YPL240C	YDR221W
YPL240C	YDR224C
YPL240C	YDR283C
YPL240C	YDR284C
YPL240C	YDR298C
YPL240C	YDR308C
YPL240C	YDR328C
YPL240C	YDR385W
YPL240C	YDR394W
YPL240C	YDR457W
YPL240C	YDR466W
YPL240C	YDR490C
YPL240C	YEL021W
YPL240C	YER017C
YPL240C	YER021W
YPL240C	YER031C
YPL240C	YER095W
YPL240C	YER120W
YPL240C	YER177W
YPL240C	YFL039C
YPL240C	YFR019W
YPL240C	YFR052W
YPL240C	YGL005C
YPL240C	YGL054C
YPL240C	YGL073W
YPL240C	YGL105W
YPL240C	YGR040W
YPL240C	YGR092W
YPL240C	YGR123C
YPL240C	YGR192C
YPL240C	YGR229C
YPL240C	YGR249W
YPL240C	YGR254W
YPL240C	YGR267C
YPL240C	YHL014C
YPL240C	YHL030W
YPL240C	YHR007C
YPL240C	YHR018C
YPL240C	YHR023W
YPL240C	YHR027C
YPL240C	YHR030C
YPL240C	YHR031C
YPL240C	YHR034C
YPL240C	YHR042W
YPL240C	YHR066W
YPL240C	YHR079C
YPL240C	YHR117W
YPL240C	YHR121W
YPL240C	YHR174W
YPL240C	YHR176W
YPL240C	YHR186C
YPL240C	YHR200W
YPL240C	YHR202W
YPL240C	YHR205W
YPL240C	YIL005W
YPL240C	YIL020C
YPL240C	YIL035C
YPL240C	YIL075C
YPL240C	YIL094C
YPL240C	YIL125W
YPL240C	YIL143C
YPL240C	YJL041W
YPL240C	YJL052W
YPL240C	YJL095W
YPL240C	YJL164C
YPL240C	YJL176C
YPL240C	YJL187C
YPL240C	YJL199C
YPL240C	YJR009C
YPL240C	YJR032W
YPL240C	YJR066W
YPL240C	YJR072C
YPL240C	YJR121W
YPL240C	YJR147W
YPL240C	YKL117W
YPL240C	YKL126W
YPL240C	YKL166C
YPL240C	YKL171W
YPL240C	YKL173W
YPL240C	YKL180W
YPL240C	YKL203C
YPL240C	YKL209C
YPL240C	YLL015W
YPL240C	YLL018C
YPL240C	YLL029W
YPL240C	YLL039C
YPL240C	YLL048C
YPL240C	YLR071C
YPL240C	YLR113W
YPL240C	YLR175W
YPL240C	YLR197W
YPL240C	YLR216C
YPL240C	YLR256W
YPL240C	YLR310C
YPL240C	YLR318W
YPL240C	YLR340W
YPL240C	YLR362W
YPL240C	YLR417W
YPL240C	YLR433C
YPL240C	YML010W
YPL240C	YML057W
YPL240C	YML071C
YPL240C	YML078W
YPL240C	YML085C
YPL240C	YML120C
YPL240C	YML124C
YPL240C	YMR001C
YPL240C	YMR012W
YPL240C	YMR091C
YPL240C	YMR094W
YPL240C	YMR116C
YPL240C	YMR263W
YPL240C	YNL002C
YPL240C	YNL021W
YPL240C	YNL051W
YPL240C	YNL127W
YPL240C	YNL161W
YPL240C	YNL229C
YPL240C	YNL233W
YPL240C	YNL236W
YPL240C	YNL281W
YPL240C	YNL305C
YPL240C	YOL004W
YPL240C	YOL013C
YPL240C	YOL029C
YPL240C	YOL090W
YPL240C	YOL135C
YPL240C	YOR007C
YPL240C	YOR020C
YPL240C	YOR027W
YPL240C	YOR035C
YPL240C	YOR036W
YPL240C	YOR057W
YPL240C	YOR061W
YPL240C	YOR063W
YPL240C	YOR140W
YPL240C	YOR181W
YPL240C	YOR197W
YPL240C	YOR227W
YPL240C	YOR231W
YPL240C	YOR236W
YPL240C	YOR326W
YPL240C	YOR332W
YPL240C	YPL008W
YPL240C	YPL031C
YPL240C	YPL078C
YPL240C	YPL116W
YPL240C	YPL120W
YPL240C	YPL131W
YPL240C	YPL141C
YPL240C	YPL165C
YPL240C	YPL167C
YPL240C	YPL210C
YPL240C	YPL217C
YPL240C	YPR024W
YPL240C	YPR054W
YPL240C	YPR119W
YPL240C	YPR135W
YPL240C	YPR165W
YPL240C	YPR168W
YPL240C	YPR171W
YPL240C	YPR188C
YPL240C	YPR189W
YPR061C	YIL094C
YPR061C	YML030W
